###########################WEB###################################

apt install apache2 

"VirtualHost"

separando os dominios do server

cd /etc/apache2 
cd sites-availabe
vi gustavo-jesus.conf 

"CONFIGURANDO" 

<VirtualHost *:80>
ServerName www.gustavo-jesus.com.br
DocumentRoot /var/www/gustavo-jesus
</VirtualHost>  

sair e salvar 

*CRIAR UM LINK SIMBOLICO*

a2ensite gustavo-jesus.conf

reload apache2

systemctl reload apache2

 
######################CONFIGURANDO HTML############################

Criar o diretório do dominido em /var/www/...
e em seguida criar o arquivo de texto 

*NO ARQUIVO DE TEXTO* 

<meta charset="utf-8"/> 

<html> 
	<head>
	<title> janela 1 </title>
	</head>
	<body> 
		<center>
		<h1> <font color="#0000FF">
				Site da Empresa 
		</h1>
		</center>
	</body>
</html>


SALVAR TUDO E RESTARTAR O SERVIÇO

