Padrões de rede: IEEE & RFC

=>IEEE 802 é um grupo de normas visando padronizar redes locais e metropolitanas nas camadas física e de enlace do modelo OSI.

> IEEE 802.3 - Ethernet (MAC)
> IEEE 802.8 - Fibra óptica
> IEEE 802.9 - Integração de redes locais
> IEEE 802.10 - Segurança em redes locais (S.I)
> IEEE 802.11 - LAN sem fio (Wireless LAN)
> IEEE 802.15 - Wireless Personal Area Network (Bluetooth)
> IEEE 802.20 - Mobile Broadband Wireless Access (MobileFi)
> IEEE 802.22 - Wireless Regional Area Network (WRAN)

* Padrão Ethernet

802.3a	-	10BASE2 10 Mbit/s (1.25 MB/s) Coaxial fino (thinnet ou cheapernet)
802.3b	-	10BROAD36
802.3c	-	10 Mbit/s (1.25 MB/s) Especificações de um repetidor
802.3d	-	FOIRL (Link de fibra ótica entre repetidores)
802.3e	-	1BASE5 ou StarLAN
802.3i	-	10BASE-T 10 Mbit/s (1.25 MB/s) usando Cabo de par trançado
802.3j	-	10BASE-F 10 Mbit/s (1.25 MB/s) com Fibra ótica
802.3u	-	100BASE-TX, 100BASE-T4, 100BASE-FX Fast Ethernet com 100 Mbit/s (12.5 MB/s) com negociação automática
802.3x	-	Full Duplex e controle de fluxo; também incorporada quadros DIX, portanto não possui uma quebra com o 							DIX/802.3

802.3y	-	100BASE-T2 100 Mbit/s (12.5 MB/s) usando cabo par trançado de baixo custo
802.3z	-	1000BASE-X Gbit/s Ethernet usando Fibra ótica a 1 Gbit/s (125 MB/s)
802.3ab	-	1000BASE-T Gbit/s Ethernet sobre cabo par trançado a 1 Gbit/s (125 MB/s)
802.3ac	-	Tamanho máximo do quadro 1522 bytes (para permitir "Q-tag"). O Q-tag é visto na norma 802.1Q VLAN e 802.1p priorização de informações.

802.3ad	-	Agregação de links (bonding)
802.3ae	-	10 Gbit/s (1,250 MB/s) Ethernet usando Fibra ótica; 10GBASE-SR, 10GBASE-LR, 10GBASE-ER, 10GBASE-SW, 10GBASE-LW, 10GBASE-EW

802.3af	-	Power Over Ethernet um formato para enviar dados junto com energia elétrica AC.
802.3ah	-	Para acesso a redes em uma rede MAN
802.3ak	-	10GBASE-CX4 10 Gbit/s (1,250 MB/s) Ethernet sobre cabo de cobre a baixo custo
802.3an	2006	10GBASE-T 10 Gbit/s (1,250 MB/s) Ethernet usando unshielded twisted pair(UTP)
802.3ap	2007	Backplane Ethernet (1 and 10 Gbit/s (125 and 1,250 MB/s) usando placa de circuito impresso)
802.3aq	2006	10GBASE-LRM 10 Gbit/s (1,250 MB/s) Ethernet usando Fibra multimodo
802.3ar	Em estudo	Gerência de congestionamento
802.3as	2006	Expansão de quadro
802.3at	exp. 2008	Melhoras usando Ethernet na rede elétrica
802.3au	2006	Isolamento necessário para Ethernet na rede elétrica (802.3-2005/Cor 1)
802.3av	September 2009	10 Gbit/s EPON usando fibra ótica
802.3aw	2007	Correção de equação na publicação 10GBASE-T (lançada como 802.3-2005/Cor 2)
802.3ax	exp 2008	Retirada do Link aggregation do 802.3 para IEEE 802.1
802.3ay	exp 2008	Manutenção do padrão básico
802.3ba	2010	Grupo de Estudo para redes de alta velocidade. 40 Gbit/s sobre 1m backplane, 10m cabo Cu (4x25 Gbit ou 10x10 Gbit) e 100 m de fibra ótica multimodo e até 100 Gbit/s para 10 m ou cabo Cu, 100 m de fibra ótica multimodo ou para 40 km de fibra ótica monomodo respectivamente.
802.3bz	Setembro 2016	2.5 Gigabit e 5 Gigabit Ethernet utilizando par trançado nas categorias Cat5 e Cat6 - 2.5GBASE-T e 5GBASE-T