##########################DHCP######################
(COLOCAR 3 PLACAS 2 BRIDGE, 1 INTERNA)
apt install isc-dhcp-server 

vi /etc/default/isc-dhcp-server
editar a "INTERFACESV4="enp0s9"

*CONFIGURAR EM /ETC/DHCP/DHCPD.CONF*                                  

FAZER UMA CÓPIA DO ARQUIVO 

mv /etc/dhcp/dhcpd.conf /etc/dhcp/dhcpd.conf.bkp

*No arquivo começando configurar* SEMPRE COLOCAR ; NO FIM DA LINHA!!!

option domain-name "dominio que você quer";

option domain-name-servers 10.10.10.254, 8.8.8.8; (colocar o IP do seu DNS)

default-lease-time 86400;

max-lease-time 604800;

authoritative;

Subnet 10.10.10.0 netmask 255.255.255.0 {
	range 10.10.10.10 10.10.10.100;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.10.10.255;
	option routers 10.10.10.254;
}

startar o serviço do DHCP

"PARA VER OS HOSTS DO DHCP E SEUS IP'S" 

tail -f /var/lib/dhcp/dhcpd.leases

(copiar as informações dos servidores e jogar no arquivo de configuração para fixar um IP)

"PARA INDICAR O ENDEREÇO DO SERVIDOR DNS"

vi /etc/resolv.conf

restartar o serviço no servidor e a rede nos "hosts"

