// Programa para testar as funções

import java.util.Scanner;

class TestaCalc {
	public static void main(String args[]) {
		Scanner recebe = new Scanner(System.in);
		Interface tela = new Interface();

		int num1 = 0;
		int num2 = 0;
		int num3 = 0;
		int resposta = 0;
		
		char op = ' ';
		String opcao = "";

		while (true){
			opcao = tela.escolherOperacao();
			op = opcao.charAt(0);

			if (op == '+'){
				int quantidade = tela.escolherQuantidadeVariaveis();

				if (quantidade == 2){
					int i = 1;

					num1 = tela.recebeValor(i);

					i++;

					num2 = tela.recebeValor(i);

					resposta = Calc.soma(num1, num2);
				}
				else {
					int i = 1;

					num1 = tela.recebeValor(i);

					i++;

					num2 = tela.recebeValor(i);

					i++;

					num3 = tela.recebeValor(i);

					resposta = Calc.soma(num1, num2, num3);
				}

				tela.exibeResposta(resposta);
			}
			else if (op == '*'){
				int quantidade = tela.escolherQuantidadeVariaveis();

				if (quantidade == 2){
					int i = 1;

					num1 = tela.recebeValor(i);

					i++;

					num2 = tela.recebeValor(i);

					resposta = Calc.multiplica(num1, num2);
				}
				else {
					int i = 1;

					num1 = tela.recebeValor(i);

					i++;

					num2 = tela.recebeValor(i);

					i++;

					num3 = tela.recebeValor(i);

					resposta = Calc.multiplica(num1, num2, num3);
				}

				tela.exibeResposta(resposta);
			}
			else if (op == '-'){
				int i = 1;

				num1 = tela.recebeValor(i);

				i++;

				num2 = tela.recebeValor(i);

				resposta = Calc.subtrai(num1, num2);

				tela.exibeResposta(resposta);
			}
			else if (op == '/'){
				int i = 1;

				num1 = tela.recebeValor(i);

				i++;

				num2 = tela.recebeValor(i);

				resposta = Calc.divide(num1, num2);

				tela.exibeResposta(resposta);
			}
			else if (op == 's'){
				tela.exibeDespedida();

				Calc.sair();
			}
			else {
				tela.exibeErro();
			}
		}
	}
}